---

# Generic
generic:
  role: ansible-role-openssh
  role_short: openssh
  role_description: |
    Installs & manages OpenSSH

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

# Molecule
molecule:
  converge:
    vars:
      openssh_port: 2222

# # Github
# github:
#   ssh_access: true
